{
  "name": "CR3@TIX VIGILANCE",
  "short_name": "VIGILANCE",
  "description": "Aide locale à la vigilance pour conducteurs, voiture et poids lourd.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#eef3f7",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
